.grid > * {
  padding: 5px;
}
body {
  margin: 0;
  text-align: center;
  font-family: 'Quattrocento', serif;
}
a {
  color: white;
  font-size: 25px;
  margin: 20px;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

/*Main grids*/
.header {
  grid-area: header;
  background-color: #8e1923;  
}
.banner {
  display: grid;
  grid-area: banner;
  background-color: #d36565;
  min-height: 640px;
  padding: 0;
  justify-items: center;
  align-content: space-evenly;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 75px 100px;
  grid-template-areas:
    "blogo"
    "bname"
    "bsummary"
}

.work, .skills {
  justify-items: center;  
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 20px; 
  grid-template-columns: 1fr;
  grid-template-rows: 75px auto auto auto;  
}
.work {
  grid-area: work;
  background-color: lightgrey;
  grid-template-areas:
    "title" 
    "project1"
    "project2"
    "project3";
}
.skills {
  grid-area: skills;
  background-color: white;
  grid-template-areas:
    "title" 
    "frontskills"
    "backskills"
    "otherskills";
}
.footer {
  grid-area: footer;
  background-color: grey;
}

/*Sub grids*/
.title {
  grid-area: title;
  text-decoration: underline;  
}
.project1, .project2, .project3, .frontskills, .backskills, .otherskills {
  border: solid;
  max-width: 300px;
}
.project1, .project2, .project3 {
  display: grid;
  justify-items: center;
  margin-bottom: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 25px auto;
  grid-template-areas: 
    "picon"
    "ptitle"
    "pmenu"  
}

.projecticon {
  grid-area: picon;
  min-height: 100px;
  margin: 15px;

}
.projecttitle {
  grid-area: ptitle;
  font-size: 24px;
  margin: 15px;
}
.projectmenu {
  grid-area: pmenu;
}
/*Banner grid elements*/
.bannerlogo {
  grid-area: blogo;
  width: 100px;
  height: 100px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
  grid-template-areas:
  "rounded"
}
.rounded{
  grid-area: rounded;
}
.bannername {
  grid-area: bname;
  font-size: 50px;
  padding: 0;
}
.bannersummary {
  grid-area: bsummary;
  font-size: 24px;
}
/*Work grid elements*/
.project1 {
  grid-area: project1;
 
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
/*Skills grid elements*/
.frontskills {
  grid-area: frontskills;
}
.backskills {
  grid-area: backskills;
}
.otherskills {
  grid-area: otherskills;
}

/*@media screen and (min-width: 40em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 5rem auto auto;
    grid-template-areas:
      "header    banner banner"
      "work work    skills"
      "footer  footer     footer";
    grid-gap: 1rem;
  }
  */
/*Styles popup window*/
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

@media screen and (min-width: 410px) {
  .banner {
    min-height: 700px;
  }
}

/*Styles for grid on larger screen*/

@media screen and (min-width: 940px) {
  .grid {  
    display: grid;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 650px auto 500px auto;
    grid-template-areas:
      "header header header"
      "banner banner banner"
      "work work work"
      "skills skills skills"
      "footer footer footer";
    /*grid-gap: 1rem;*/
    /*min-height: 100vh;*/  
  }
  .work, .skills {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 75px auto;    
  }
  .work {
    grid-template-areas:
        "title title title" 
        "project1 project2 project3"; 
  }
  .skills {
    grid-template-areas:
      "title title title" 
      "frontskills backskills otherskills";
  }
  .bannersummary {
    max-width: 600px;
  } 
  .header {
    padding-top: 25px;
  } 
}